{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C++: build",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "${fileDirname}\\*.cpp",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "filter": "label"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
